# Set the folder name of a data collector (without "data-collector/")
COLLECTOR=event-a22

# Do not forget to also create a .env file inside the folder for
# further configuration. See event-a22 if it is missing, and create a
# similar .env.example for each tested project...
