#Microsoft Azure Active Directory
TENANT_ID=
CLIENT_ID=
KEY_PATH=
CERT_PATH=

SHAREPOINT_HOST=
SHAREPOINT_SITE_ID=
SHAREPOINT_PATH_TO_DOC=

CRON=0 0/30 * * * *

BDP_HOST=
BDP_PORT=
BDP_ENDPOINT=

OAUTH_AUTH_URI=
OAUTH_TOKEN_URI=
OAUTH_BASE_URI=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_NAME=
OAUTH_CLIENT_SECRET=