AUTHORITY=https://login.microsoftonline.com/YOUR_TENANT_ID/oauth2/token
CLIENT_ID=YOUR_CLIENT_ID
KEY_PATH=YOUR_KEY_PATH
CERT_PATH=YOUR_CERT_PATH
EMAIL=YOUR_MICOROSFT_EMAIL
SHEET_NAME=YOUR_SHEET_NAME
SINGLE_SHEET_NAMES=YOUR_SINGLE_SHEET_NAMES
CRON=0 0/1 * * * *