oauth.authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
oauth.tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
oauth.clientName=odh-mobility-datacollector
oauth.clientId=odh-mobility-datacollector
oauth.clientSecret=2308b96d-205c-4fb6-841d-761169cd9ceb
odh.base-uri=https://share.opendatahub.testingmachine.eu/json
collector=test
