version: "3.4"

services:
  tomcat:
    env_file:
      - data-collectors/spreadsheets-google/.env
    build:
      context: ../../
      dockerfile: docker/DockerfileTomcatTest
    ports:
      - "1010:8080"
